<!DOCTYPE html>
<html>
    <head>
        <title>Lending webpage</title>
    </head>
    <style>
        body, html {
            margin: 0;
            background-color: mediumorchid;
            padding: 0;
            margin: 0;
            text-align: center;
            height: 100%;
        }
.header {
    height: 20px;
    background-color:darkorchid;
    color: black;
    font-weight: 600;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 20px;
}
.header-links {
    display: flex;
    gap: 15px
}
.footer {
    background-color:darkorchid;
    align-items: center;
    color: black;
    padding: 20px;
}
.head {
display: flex;
align-items: center;
justify-content: center;
padding: 50px;
gap: 5px;
}
.box {
    align-items: center;
    display: flex;
}
.text-content {
    flex-basis: 400px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 50px;
}
.box img{
    width: 400px;
    height: 400px;
    display: right;
}
.head-sign-up {
    display: block;
    text-align: center;
    width: 90px;   
    border: none;
    background-color:rebeccapurple;
    padding: 10px;
    border-radius: 8px;
    color:magenta;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-weight: bold;
}
.content {
    align-items: center;
    background-color:darkmagenta;
}
.content-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.content-info img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 4px solid;
    border-radius: 15px;
    margin: 10px 10px 0px 10px;
}
.content-info p {
    margin-right: 10px;
}
.quote {
    background-color: indigo;
    color: whitesmoke;
    padding: 35px;
    font-size: 30px;
}
.quote b {
    color: crimson;
}
.sign-up {
    padding: 20px;
    background-color: darkmagenta;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.sign-up button {
    display: block;
    text-align: center;
    width: 90px;   
    border: none;
    background-color:rebeccapurple;
    padding: 10px;
    border-radius: 8px;
    color:magenta;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-weight: bold;
}

    </style>
    <body>
        <div class="header">
            The Cobra Loans 
            <div class="header-links">
                <div class="header-link1"> Loan types</div>
                <div class="header-link2"> Finansation</div>
                <div class="header-link3"> Terms and conditions</div>
            </div>
        </div>


        <div class="head">
                <div class="text-content">
                        <h2>Loans fo the real killers!</h2>  
                        <p>This oportunity provides you over your limits and open your eyes.</p>
                        <button class="head-sign-up">Sign up</button>
                </div>
                <div class="box">
                    <img src="cobra.webp">
                </div>    
        </div>


        <div class="content">
            <h2>Fast issuance of loans like Cobra's sting</h2>
            <div class="content-info">
                <div>
                    <img src="cobra movement.jpeg">
                    <p>Loans for your fast movement!</p>    
                </div>
                <div>
                    <img src="cobra skin.jpeg">
                    <p>Loans for your beautifull skin!</p>
                </div>
                <div>
                    <img src="cobra hole.jpeg">
                    <p>Loans for your deepest hole!</p>
                </div>
                <div>
                    <img src="cobra mouse.jpeg">
                    <p>Loans for your sweetest mouse!</p>
                </div>           
            </div> 
        </div>
        <div class="quote"> 
            <p> "Ever mouse saying loans are harmfull for your finansial health, but we don't comparing mouse and snake skills. Be real snake. Develop Cobra mentality."</p>
            <b>
                - Domininkas, God of Cobra's
            </b>
        </div>
        <div class="sign-up">
            <div class="sign-item signs-text">
                <h3> The nature calling to you! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="sign-item signs-button">
                <button type="button">Sign up</button>
            </div>
        </div>        
        <div class="footer">
            <p>Copyright © The Odin Project 2024</p>
        </div>
    </body>
</html>